<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#657123"
    android:orientation="vertical"
    tools:context="com.example.ashickurrahman.fragment1.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragaaddbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add A" />

        <Button
            android:id="@+id/fragarembtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rem A" />

        <Button
            android:id="@+id/fragbaddbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add B" />

        <Button
            android:id="@+id/fragbrembtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rem B" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragrplcabtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Replace A" />

        <Button
            android:id="@+id/fragrplcbbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Replace B" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragholder1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:minHeight="120dp">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragholder2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:minHeight="120dp">

    </FrameLayout>

</LinearLayout>
